CONFIG_I2C_EEPROM=y
CONFIG_SYS_I2C_EEPROM_ADDR=0x0
CONFIG_SYS_I2C_EEPROM_ADDR_OVERFLOW=0x0
CONFIG_ZYNQ_GEM_I2C_MAC_OFFSET=0x20
CONFIG_ENV_SIZE=0x40000
CONFIG_ENV_OFFSET=0x2300000
CONFIG_ENV_SECT_SIZE=0x20000
CONFIG_CMD_SAVEENV=y
# CONFIG_ENV_IS_NOWHERE is not set
CONFIG_ENV_IS_IN_SPI_FLASH=y
# CONFIG_USE_ENV_SPI_BUS is not set
# CONFIG_USE_ENV_SPI_CS is not set
# CONFIG_USE_ENV_SPI_MAX_HZ is not set
# CONFIG_USE_ENV_SPI_MODE is not set
# CONFIG_SYS_REDUNDAND_ENVIRONMENT is not set
CONFIG_ENV_ADDR=0x0
