# NONE       = DPD feature not compiled into application
# APP        = Run DPD on host processor
# MICROBLAZE = Build DPD embedded in Xilinx microblaze
# XIL-R5-0   = Build DPD embedded in Xilinx SoC ARM R5-0
# XIL-R5-1   = Build DPD embedded in Xilinx SoC ARM R5-1
# XIL-R5-0/1 = Build DPD embedded in Xilinx SoC ARM R5-0 and R5-1
#
ENUM(NONE:APP:MICROBLAZE:XIL-R5-0) DPD2=NONE
