# General settings
product=FBC-ORAN-Radio
variant=0.2
oranVersion=2.0.0

# Select which ORAN modules to include
o-ran-ald-port=Yes
o-ran-ald=Yes
o-ran-antenna-calibration=No
o-ran-beamforming=No
o-ran-compression-factors=Yes
o-ran-delay-management=Yes
o-ran-dhcp=Yes
o-ran-ecpri-delay=No
o-ran-externalio=No
o-ran-fan=No
o-ran-file-management=Yes
o-ran-fm=Yes
o-ran-hardware=Yes
o-ran-interfaces=Yes
o-ran-laa-operations=No
o-ran-laa=No
o-ran-lbm=Yes
o-ran-module-cap=Yes
o-ran-mplane-int=Yes
o-ran-operations=Yes
o-ran-performance-management=Yes
o-ran-processing-element=Yes
o-ran-software-management=Yes
o-ran-supervision=Yes
o-ran-sync=Yes
o-ran-trace=Yes
o-ran-transceiver=Yes
o-ran-troubleshooting=Yes
o-ran-udp-echo=No
o-ran-uplane-conf=Yes
o-ran-usermgmt=Yes

# These are imported standard YANG modules, so must always be included
iana-hardware=Yes
iana-if-type=Yes
ietf-crypto-types=Yes
ietf-dhcpv6-types=Yes
ietf-hardware=Yes
ietf-inet-types=Yes
ietf-interfaces=Yes
ietf-ip=Yes
ietf-netconf-acm=Yes
ietf-netconf-monitoring=Yes
ietf-yang-library=Yes
ietf-yang-types=Yes

# Users Choices
compression-format=block-floating-point
duid-type=duid-en
rule-type=notification
lock-type=partial-lock
up-markings=ethernet
address=ru-ipv4-address
credentials=password
object-unit-id=RU
compression-format=no-compresison
antenna-type=tx
beamforming-type=frequency
subnet=netmask






