CONFIG_XILINX_PHY=y
# CONFIG_XILINX_DMA is not set
CONFIG_XILINX_AXI_EMAC_HWTSTAMP=y
CONFIG_PTP_1588_XILINX=y
CONFIG_XILINX_SDFEC=y
CONFIG_GARP=y
CONFIG_MRP=y
# CONFIG_BRIDGE_VLAN_FILTERING is not set
CONFIG_VLAN_8021Q=y
CONFIG_VLAN_8021Q_GVRP=y
CONFIG_VLAN_8021Q_MVRP=y
